-- print("Peripherals attached...")
-- plist = peripheral.getNames()
-- for i = 1, #plist do
--     print(" ", plist[i], " type: ", peripheral.getType(plist[i]))
-- end

-- rchest = peripheral.wrap("right")

-- if rchest == nil then
--     print("No chest on right")
-- else
--     rmax = rchest.getInventorySize()
--     print("Right chest contents...")
--     for i = 1, rmax do
--         inspectSlot(rchest, i)
--     end
-- end

-- lchest = peripheral.wrap("left")
-- if lchest == nil then
--     print("No chest on left")
-- else
--     lmax = lchest.getInventorySize()
--     print("Left chest contents...")
--     for i = 1, lmax do
--         inspectSlot(lchest, i)
--     end
-- end